# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_BOOTLOADER_MCUBOOT=y

# Logging via RTT
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
# Tracing via SEGGER SYSTEMVIEW
CONFIG_TRACING=n
CONFIG_SEGGER_SYSTEMVIEW=n

# newlibc
CONFIG_NEWLIB_LIBC=y

CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_DEBUG_OPTIMIZATIONS=y

# Add information for debugging
CONFIG_DEBUG_THREAD_INFO=y

# We want to use the haptic driver
CONFIG_HAPTICS=y

# And the key input
CONFIG_INPUT=y

# Add a shell to change configs during runtime
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_PROMPT_RTT=""
